# Development Environment
NODE_ENV=development
PEXELS_API_KEY=your_pexels_api_key_here
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_API_URL=http://localhost:5000

# Production Environment
# NODE_ENV=production
# REACT_APP_CLIENT_URL=https://e-commerce-mern-eryu.onrender.com
# REACT_APP_SERVER_API_URL=https://e-commerce-mern-api.onrender.com
