# youtube video for social links, oath, passport strategh
#  https://www.youtube.com/watch?v=7K9kDrtc4S8&t=2374s

# JWT user authentication
#  https://www.youtube.com/watch?v=LKlO8vLvUao&t=3294s
# code
#  https://github.com/adrianhajdin/project_mern_memories/tree/PART_6